<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_mer.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Challenge ANIMATION CSS</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ANIMATION</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-auto" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Astronaute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vaisseau.html">Vaisseau</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="la_mer.html">La mer</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!--*****************OCEAN******************************-->

 <div class="ocean_1">

    <div class="vagueOcean1">
      <div class="vagueBleu vague1"></div>
      <div class="vagueBleu vague1"></div>
      <div class="vagueBleu vague2"></div>
      <div class="vagueBleu vague1"></div>
      <div class="vagueBleu vague3"></div>
      <div class="vagueBleu vague3"></div>
      <div class="vagueBleu vague4"></div>
      <div class="vagueBleu vague5"></div>
 </div>     
</div>

<div class="ocean_2">

    <div class="vagueOcean2">
    <div class="vagueBlanc vague1"></div>
    <div class="vagueBlanc vague2"></div>
    <div class="vagueBlanc vague3"></div>
    <div class="vagueBlanc vague4"></div>
    <div class="vagueBlanc vague5"></div>
 </div>     
</div>

<div class="ocean_3">

  <div class="vagueOcean3">
  <div class="vagueGris vague1"></div>
  <div class="vagueGris vague2"></div>
  <div class="vagueGris vague3"></div>
  <div class="vagueGris vague4"></div>
  <div class="vagueGris vague5"></div>
</div>     
</div>

<div class="bateau">
<img src="assets/la_mer/bateau.png" alt="bateau">
</div>

<div class="blockOiseau">
  <img src="assets/la_mer/oiseau_1.gif" alt="oisaeu" class="oiseaux">
  </div>

<img src="assets/la_mer/nuage.png" alt="nuage" class="nuage nuage1">
<img src="assets/la_mer/nuage.png" alt="nuage" class="nuage nuage2">
<img src="assets/la_mer/nuage.png" alt="nuage" class="nuage nuage3">

</body>
</html>
